<!DOCTYPE html>
<html>
<head>
<title>HTML CSS JS</title>
<style>
.next_prev_button {
    background-color: aliceblue;
    color: black;
    padding: 10px;
    display: block;
    width: 189px;
    border-color: black;
    border-style: solid;
    border-width: thin;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    transition: color 0.5s, opacity 1s;
    text-decoration: none;
	text-align: center;
    }

.next_prev_input {
    background-color: aliceblue;
    color: black;
    padding: 10px;
    display: block;
/*    width: 200px; */
    border-color: black;
    border-style: solid;
    border-width: thin;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    text-align:right;
    line-height: 30px;
    transition: color 0.5s, opacity 1s;
    text-decoration: none;
    }
</style>
</head>
<body>
  <a class='next_prev_button' href='#'>Sample link</a>
  <br>
  <input class='next_prev_input' type='Submit' value='Sample form button'>
</body>
</html>