SECRET_KEY=django-insecure-dzrwh04w0lczu=gr-tm-#2_8#l)3+ii=!^x0*!0yo$i0nvs5u#
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost [::1]
POSTGRES_HOST=db
POSTGRES_DB=quiz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres