upstream app {
    server web:8000;
} # where requests not for nginx are redirected

server {
    listen 80; # what port of host will server listen to
    client_max_body_size 20M;
    location / { # all other requests are forwarded to web server on port 8000
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ { # if a request contains /static/ we redirect it to particular file path
        alias /opt/src/staticfiles/;
    }
    location /media/ {
        alias /opt/src/media/;
    }
}